# --- Configuración de la Base de Datos (SQL Server) ---
# Contraseña del usuario 'sa'
SA_PASSWORD=<CONTRASENA_DEL_USUARIO_SA>

# Nombre de la Base de Datos
DB_NAME=<NOMBRE_DE_LA_BASE_DE_DATOS>

# --- Configuración del Servicio de Correo (SMTP) ---
# Host/Servidor SMTP (ej. para Gmail)
MAIL_HOST=smtp.gmail.com

# Puerto SMTP (ej. 587 para TLS)
MAIL_PORT=587

# Dirección de correo electrónico de la cuenta que enviará los correos
MAIL_USER=<TU_CORREO_DE_ENVIO>

# Contraseña de la aplicación o credencial específica del servicio de correo (NO la contraseña de tu cuenta)
MAIL_PASS=<CONTRASEÑA_DE_APLICACION_O_TOKEN>